######## ENVIRONMENT DETAILS#####################
device_name=My MI
udid=4aa88f4
platform_version=9
app_package=com.ebay.mobile
app_activity=com.ebay.mobile.activities.MainActivity
appium_url=http://0.0.0.0:4723/wd/hub

dataFile=TestData.xlsx
explicitWaitTimeInSeconds=30
implicitWaitTimeInSeconds=30
#################################

########### LANDING PAGE LOCATORS###############
mainMenu=com.ebay.mobile:id/home
ebayLogo=com.ebay.mobile:id/logo
searchButton=com.ebay.mobile:id/search_box
searchTextBox=com.ebay.mobile:id/search_src_text
###################################################

############ MAIN MENU LOCATORS #################

sign_in=com.ebay.mobile:id/textview_sign_out_status
userid=com.ebay.mobile:id/textview_sign_in_status
home=com.ebay.mobile:id/design_menu_item_text

########################################################

############### SINGN IN PAGE LOCATORS ###############

username=com.ebay.mobile:id/edit_text_username
password=com.ebay.mobile:id/et_temp
signInButton=com.ebay.mobile:id/button_sign_in

##########################################################

############## SEARCH RESULT LOCATORS ###############

savePopUpText=When you save a search, we'll let you know when a new item is listed double tap to dismiss
savePopUpId=com.ebay.mobile:id/text_slot_1
searchElementsID=com.ebay.mobile:id/cell_collection_item
resultCount=com.ebay.mobile:id/textview_item_count
productContainerId=com.ebay.mobile:id/cell_collection_item

#####################################################################

############### PRODUCT DETAILS PAGE #######################

itemName=com.ebay.mobile:id/textview_item_name
itemPrice=com.ebay.mobile:id/textview_item_price
buyNowButton=com.ebay.mobile:id/button_bin
addToCartButton=com.ebay.mobile:id/button_add_to_cart

#############################################################

############## ENTER QUANTITY PAGE ###########
reviewButton=com.ebay.mobile:id/take_action
enterQuantitypageTitle=com.ebay.mobile:id/title
####################################################

################### CHECKOUT PAGE ##########################

productName=com.ebay.mobile:id/item_title
productPrice=com.ebay.mobile:id/item_price
checkoutPageTitle=com.ebay.mobile:id/title
################################################